SECRET_KEY="django-insecure-3u6&l#i_q7f1+amn6=g82e)vx1k8#zz2mapm2#w%&ye16r01u!"
DEBUG=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
SSH_PASSWORD=1234qwerty
SSH_USERNAME=skypro
SSH_HOST=51.250.100.48